.top{
  top:0;
}
.footer{
  bottom: 0;
}
.top,.footer{
  position:fixed;
  left:0;
  text-align: center;;
  line-height: 50px;
  width: 100%;
  background-color: #0dcecb;
  color: #fff;
  z-index: 100;
}
#wrapper{
  position: absolute;
  left: 0;
  top: 50px;
  bottom: 50px;
  width: 100%;
  background-color: #fafafa;
  z-index: 10;
  -webkit-transform:translate3d(0,0,0);
  .news-lists{
    .item{
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #cfcfcf;
    }
  }

  #pullDown, #pullUp{
    background-color: #fff;
    height: 40px;
    line-height: 40px;
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    font-size: 14px;
    color: #888;
    text-aling:center;
    position: absolute;    
    width: 100%;
    .loading {
      background-position: 0 100%;
      -webkit-transform: rotate(0deg) translateZ(0);
      -webkit-transition-duration: 0ms;

      -webkit-animation-name: loading;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }
  }
  #pullDown{
    top: -40px;
  }
  #pullUp{
    bottom: -40px;
  }
  .icon{
    display:block; float:left;
    width:40px; 
    height:40px;
    background: url('pull-icon@2x.png') 0 0 no-repeat;
    background-size:40px 80px;
    &.pullDownIcon {
      &.normal{
        -webkit-transform:rotate(0deg) translateZ(0);
      }
      
      &.flip {
        -webkit-transform:rotate(-180deg) translateZ(0);
      }   
      &.loading{
        background-position:0 100%;
      }
    }
    &.pullUpIcon  {
      &.normal{
        -webkit-transform:rotate(-180deg) translateZ(0);
      }
      &.flip {
        -webkit-transform: rotate(0deg) translateZ(0);
      }
      &.loading{
        background-position:0 100%;
        -webkit-animation:loading 5s inifition linear;
      }
    }
  }

  @-webkit-keyframes loading {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(360deg) translateZ(0); }
  }


}